<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 4 Form</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="/js/postJqueryAjax.js"></script>
</head>
<body>

<div class="container">

    <h3 style="margin-top:20px;margin-bottom:20px">TVoD</h3>

    <div class="row">
        <div class="col-md-7">
            <form id="tvod-form">
                <div class="form-group">
                    <label for="fromDate">FirstName:</label>
                    <input type="date" class="form-control" id="fromDate" placeholder="From Date"/>
                </div>
                <div class="form-group">
                    <label for="toDate">LastName:</label>
                    <input type="date" class="form-control" id="toDate" placeholder="To Date"/>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <div id="postResultMsg" style="margin-top:20px">
            </div>
        </div>
    </div>
</div>

</body>
</html>