<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 4 Form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-7">
            <a class="btn btn-primary" href="/subscription/tvod">Submit</a>
            <a class = 'btn btn-primary' href ='/report/mbfreport'>MBF Submit</a>
        </div>
    </div>
</div>
</body>
</html>