<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>mbtreport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="/js/postJqueryAjax.js"></script>
</head>
<body>
    <div class = 'container'>
        <div class = 'row'>
            <div>
                <form id = "mbf-form">
                    <div class = 'form-group'>
                        <label for = "from-date">From Date</label>
                        <input type = "date" id = 'from-date'/>
                    </div>
                    <div class = 'form-group'>
                        <label for = 'to-date'>To Date</label>
                        <input type = 'date' id = 'to-date'/>
                    </div>
                    <button type = 'submit' class = 'btn btn-primary'>Submit</button>
                </form>
                <div id = "postResultMsg" style="margin-top:20px"></div>
            </div>
        </div>
    </div>
</body>
</html>